@media screen and (max-width: 600px) {
  #main-nav .container .social {
    display: none;
  }
  #main-nav .container {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-row-gap: 1.5rem;
  }

  #main-nav ul {
    justify-self: end;
  }

  #showcase .showcase-container {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  #home-articles .articles-container {
    grid-template-columns: 1fr;
  }

  #home-articles .articles-container > *:first-child,
  #home-articles .articles-container > *:last-child {
    grid-template-columns: 1fr;
    grid-column: 1/2;
  }

  #main-footer .footer-container {
    grid-template-columns: 1fr;
  }

  #main-footer .footer-container > *:last-child {
    grid-column: 1;
  }

  /* Inner Page Container */

  .page-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .page-container > *:first-child {
    grid-row: 1 / 3;
  }
}

@media screen and (min-width: 600px) {
  #main-nav .container {
    grid-template-columns: 4fr 3fr 1fr;
  }

  #main-nav ul {
    justify-self: end;
  }

  #showcase .showcase-container {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  #home-articles .articles-container {
    grid-template-columns: 1fr 1fr;
  }

  #home-articles .articles-container > *:first-child,
  #home-articles .articles-container > *:last-child {
    grid-template-columns: 1fr;
    grid-column: 1/1;
  }

  #home-articles .articles-container > *:last-child {
    grid-column: 1/3;
  }

  #main-footer .footer-container {
    grid-template-columns: 1fr 1fr;
  }

  #main-footer .footer-container > *:last-child {
    grid-column: 1/3;
  }
}

@media screen and (min-width: 800px) {
  #home-articles .articles-container {
    grid-template-columns: repeat(3, 1fr);
  }

  #home-articles .articles-container > *:first-child,
  #home-articles .articles-container > *:last-child {
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 / 3;
  }

  #home-articles .articles-container > *:last-child {
    grid-column: 2 / 4;
  }

  #main-footer .footer-container {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
  }

  #main-footer .footer-container > *:last-child {
    grid-column: 1/5;
  }
}
